@import ~style/variables
@import ~style/bootstrap

html, body
  margin: 0
  padding: 0
  font-size: 16px !important
  @include media-breakpoint-down(sm)
    font-size: 14px !important

  @include media-breakpoint-down(xs)
    font-size: 12px !important
