/* main loader */
.main-spinner
  border-radius: 50%
  &:before, &:after
    border-radius: 50%
  &.static
    position: relative
  color: $blue-lagoon
  font-size: 11px
  text-indent: -99999em
  margin: 55px auto
  position: relative
  width: 10em
  height: 10em
  box-shadow: inset 0 0 0 1em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  position: fixed
  z-index: 999
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0
  &:before, &:after
    position: absolute
    content: ''
  &:before
    width: 5.2em
    height: 10.2em
    background: #ffffff
    border-radius: 10.2em 0 0 10.2em
    top: -0.1em
    left: -0.1em
    -webkit-transform-origin: 5.2em 5.1em
    transform-origin: 5.2em 5.1em
    -webkit-animation: load2 2s infinite ease 1.5s
    animation: load2 2s infinite ease 1.5s
  &:after
    width: 5.2em
    height: 10.2em
    background: #ffffff
    border-radius: 0 10.2em 10.2em 0
    top: -0.1em
    left: 5.1em
    -webkit-transform-origin: 0px 5.1em
    transform-origin: 0px 5.1em
    -webkit-animation: load2 2s infinite ease
    animation: load2 2s infinite ease
#main-spinner-background
  content: ''
  z-index: 899
  display: block
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(255,255,255,0.95)


@-webkit-keyframes load2
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load2
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
